# CPC_HYS_mapprc

./: .gitignore  README.md
android/CPC_HYS_mapprc/: local.properties
android/CPC_HYS_mapprc/app/: build.gradle
android/CPC_HYS_mapprc/app/release/release/: app.aab
android/CPC_HYS_mapprc/app/src/debug/res/values/: google_maps_api.xml
android/CPC_HYS_mapprc/app/src/main/: AndroidManifest.xml
android/CPC_HYS_mapprc/app/src/main/java/com/example/michael/mapprc/: MapCancelableCallback.java  MapsActivity.java  StationInfoActivity.java  UseXmlStation.java
android/CPC_HYS_mapprc/app/src/main/res/layout/: activity_station_info.xml  info_window_layout.xml
android/CPC_HYS_mapprc/app/src/main/res/menu/: menu_station_info.xml
android/CPC_HYS_mapprc/app/src/main/res/values/: strings.xml
android/CPC_HYS_mapprc/app/src/main/res/values-zh/: strings.xml
android/CPC_HYS_mapprc/app/src/release/res/values/: google_maps_api.xml
android/CPC_HYS_mapprc/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/michael/mapprc/: ApplicationTest.java
app/src/debug/res/values/: gasstation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/mapprc/: MapCancelableCallback.java  MapsActivity.java  Station.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gasstation.xml
doc_convert/: addgeodata.py  addgeodata.py~  convertCPC.c  convertCPC.c~  gasstaion.xml  go.sh  go.sh~  origin (example).csv  origin.csv  output.xml  readme.txt
doc_convert/prepare for origin.csv/: 0 CPC_HYS_base.xlsx  origin.csv
